cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Bayesian Inference in Fermentation Compared with Frequentist Method"
authors:"NA"
repository-code: "https://github.com/wdsxx-0610/Bayesian-inference-in-fermentation-compared-with-frequentist-method"
abstract: >
  This study explores the application of Bayesian inference to fermentation 
  kinetic modeling, focusing on two representative batch systems: 
  glycerol-glucose co-fermentation for 1,3-propanediol (1,3-PDO) production 
  and dark fermentation for biohydrogen production. The repository contains 
  R scripts for both Bayesian (using JAGS) and Frequentist approaches to 
  analyze fermentation kinetics.
keywords:
  - Bayesian inference
  - fermentation kinetics
  - JAGS
  - statistical modeling
  - 1,3-propanediol
  - biohydrogen
  - co-fermentation
  - MCMC
license: MIT
version: 1.0.0
date-released: "2024-01-10"
